# EBill

./: ERacuni.sln
Client/: App.razor  ERacuni.Client.csproj  Program.cs  _Imports.razor
Client/Components/: AddBill.razor  AddBill.razor.css  LoginRegistration.razor
Client/Components/BarcodeReader/: BarcodeReader.razor
Client/Pages/: BarcodeInterface.razor  Bills.razor  Charts.razor  Counter.razor  FetchData.razor  Index.razor  Login.razor  Login.razor.css  ProductPage.razor  Reports.razor
Client/Properties/: launchSettings.json
Client/Shared/: LogInLayout.razor  LogInLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/js amcharts/: 3DColumnChart.js  Chart.js  ColumnWithRotatedSeries.js  Curvedcolumns.js  PictorialStackedChart.js  RadialHistogram.js  Sortedbarchart.js  Variable-height3DPieChart.js
Client/wwwroot/css/js amcharts/amcharts.settings/: charts.js  core.js  dataviz.js  kelly.js  material.js
Server/: ERacuni.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Context/: BillDBContext.cs
Server/Controllers/: OidcConfigurationController .cs  WeatherForecastController.cs
Server/Migrations/: 20201205233130_Initialization.Designer.cs  20201205233130_Initialization.cs  20201211174726_dodaoKolicinu.Designer.cs  20201211174726_dodaoKolicinu.cs  20201220202836_DTO.Designer.cs  20201220202836_DTO.cs  BillDBContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: BillService.cs  ERacuniService.cs
Shared/: ERacuni.Shared.csproj  ERacuni.proto  WeatherForecast.cs
Shared/Convertors/: ConvertGRPC.cs
Shared/DTO/: ChartStatus.cs  ChartWayOfSelling.cs  DateAndWayOfSelling.cs
Shared/Models/: Bill.cs  Product.cs  User.cs
Shared/Validation/: ValidationBill.cs  ValidationProduct.cs
